.deal__container{
    padding-top: 2vh !important;
    margin: 0 auto !important;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); */
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-template-areas:
      "addDeal contract fields"
      "dealTable dealTable dealTable"
      "- - push";
    width: 99%;
    height: 100vh;
}
.addDeal__container{
    grid-area: addDeal;
    height: 55vh;

}
.dealContract__container{
    grid-area: contract;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 55vh;
}
.dealOd__container{
    width: 63%;
}

.dealFields__container{
    grid-area: fields;
    height: 55vh;

}

.dealTable__container{
    grid-area: dealTable;
}

.dealPush__container{
    grid-area: push;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 15vh;

  
}
.deal__container--load{
    padding: 7vh !important;
    margin: 0 auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#e66465, #9198e5);
    width: 100vh;
    height: 100vh;

}
.deal__circular__container{
  
    padding: 7vh !important;
    margin: 0 auto !important;
    width: 100vh !important;
    height: 100vh !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
}